cff-version: 1.2.0
message: "Если вы используете этот комплекс программ, пожалуйста, сошлитесь на него."
title: "plate-solver: изгиб и односторонний контакт упругих пластин произвольного очертания"
abstract: >-
  Комплекс программ для математического моделирования изгиба и одностороннего
  контакта упругих пластин произвольного очертания по уточнённой теории типа
  Кармана–Тимошенко–Нагди с заданием границы R-функциями и решением контактных
  задач методом обобщённой реакции.
authors:
  - family-names: "Дуркин"
    given-names: "А. А."
version: 0.1.0
date-released: 2026-07-05
repository-code: "https://github.com/AnatoDu/plate-solver"
license: MIT
keywords:
  - пластины
  - изгиб
  - контактные задачи
  - R-функции
  - метод обобщённой реакции
  - бигармоническое уравнение
