cff-version: 1.2.0
message: "Если вы используете этот комплекс программ, пожалуйста, сошлитесь на него."
title: "plate-solver: изгиб и односторонний контакт упругих пластин произвольного очертания"
abstract: >-
  Комплекс программ для математического моделирования изгиба и одностороннего
  контакта упругих пластин произвольного очертания по уточнённой теории типа
  Кармана–Тимошенко–Нагди с заданием границы R-функциями и решением контактных
  задач методом обобщённой реакции. / plate-solver computes bending and
  unilateral (Signorini) contact of thin elastic plates of arbitrary planform:
  R-functions describe the geometry, a spectral Ritz method solves the bending,
  the generalized reaction method resolves contact with a free boundary, with
  refined-theory (Karman-Timoshenko-Naghdi type) corrections.
authors:
  - family-names: Durkin
    given-names: Anatoly A.
    orcid: "https://orcid.org/0009-0009-9118-4629"
    affiliation: "Pitirim Sorokin Syktyvkar State University"
version: 0.3.1
date-released: 2026-07-06
repository-code: "https://github.com/AnatoDu/plate-solver"
url: "https://doi.org/10.5281/zenodo.21218627"
doi: 10.5281/zenodo.21218628
identifiers:
  - type: doi
    value: 10.5281/zenodo.21218627
    description: Concept DOI (all versions; resolves to latest)
  - type: doi
    value: 10.5281/zenodo.21218628
    description: Version DOI (v0.3.1)
license: MIT
keywords:
  - пластины
  - изгиб
  - контактные задачи
  - R-функции
  - метод обобщённой реакции
  - бигармоническое уравнение
